<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ghosthio/Desktop/KOTLIN/TVCharacters/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/ghosthio/Desktop/KOTLIN/TVCharacters/app/src/main/res/layout/activity_main2.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/ghosthio/Desktop/KOTLIN/TVCharacters/app/src/main/res/layout/cell_character.xml" value="0.4" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>